// 页脚
.layui-footer {
  text-align: center;
  font-size: 12px;
}

// 字体图标
.iconfont {
  margin-right: 8px;
}

.layui-icon {
  margin-right: 8px;
  margin-left: 20px;
}

//  内容主体区域 
.layui-body {
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 100%;
}

a {
  transition: none !important;
}

// 顶部头像区域
.userinfo {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 12px;
  user-select: none;
}

// 左侧头像区域
.layui-side-scroll .userinfo {
  border-bottom: 1px solid #000;
}

.layui-nav-img {
  width: 40px;
  height: 40px;
}

.text-avater {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #009688;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  vertical-align: middle;
  margin-right: 10px;
}