* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*页面背景*/
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: url('/assets/images/login_bg.jpg') no-repeat;
  background-size: cover;
  overflow: hidden;
}

/* 顶部logo */
.header {
  width: 1200px;
  margin: 20px auto;
}

/* 注册个登录区域 */
.AccountLoginmoduleBox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 310px;
  background-color: #ffffff;

  /* 登录注册标题 */
  .headline {
    width: 100%;
    height: 60px;
    background: url('/assets/images/login_title.png') no-repeat center;
  }

  .links {
    display: flex;
    justify-content: flex-end;
  }

  .layui-form {
    padding: 0 30px;
  }

  .layui-form-item {
    position: relative;
  }

  .layui-icon {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .layui-input{
    padding-left: 35px;
  }
}